{
  "name": "stylelint-config-strateg",
  "version": "1.0.9",
  "description": "Strateg config for stylelint",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strt/stylelint-config-strateg.git"
  },
  "author": "Strateg Marknadsföring AB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strt/stylelint-config-strateg/issues"
  },
  "homepage": "https://github.com/strt/stylelint-config-strateg#readme",
  "dependencies": {
    "stylelint-config-standard": "^13.0.2"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-google": "^0.6.0"
  }
}
